<!--
  ~ Copyright 2014, The Sporting Exchange Limited
  ~ Copyright 2015, Simon Matić Langford
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<artifactId>disco-framework</artifactId>
  	<groupId>uk.co.exemel.disco</groupId>
	<version>3.3-SNAPSHOT</version>
  </parent>

  <artifactId>disco-transport-impl</artifactId>
  <packaging>jar</packaging>
  <name>disco-transport-impl</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
        </dependency>
		<dependency>
			<groupId>uk.co.exemel.disco</groupId>
			<artifactId>disco-api</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>uk.co.exemel.disco</groupId>
            <artifactId>disco-transport-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.exemel.disco</groupId>
            <artifactId>disco-marshalling-api</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.exemel.disco</groupId>
            <artifactId>disco-marshalling-impl</artifactId>
          <version>${project.version}</version>
        </dependency>
      	<dependency>
      		<groupId>uk.co.exemel.disco</groupId>
      		<artifactId>disco-core-api</artifactId>
			<version>${project.version}</version>
  	    </dependency>
      	<dependency>
      		<groupId>uk.co.exemel.disco</groupId>
      		<artifactId>disco-core-impl</artifactId>
  	    </dependency>
	  	<dependency>
	  		<groupId>uk.co.exemel.disco</groupId>
	  		<artifactId>disco-util</artifactId>
	  	</dependency>
      	<dependency>
        	<groupId>uk.co.exemel.disco</groupId>
        	<artifactId>disco-test-mocks</artifactId>
			<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

    </dependencies>

</project>
